Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\Arquivos de programas\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{08680C17-06D7-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\Arquivos de programas\Microsoft Visual Studio\Common\Tools\Winapi\APILOAD.EXE#VB 6 API Declaration Loader
Reference=*\G{AEBAB8FB-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\CLSSBLD.DLL#VB 6 Class Builder Utility
Reference=*\G{CFB7BDA1-AC88-11D1-8F3C-00A0C9150754}#1.0#0#..\..\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PROPPGWZ.DLL#VB 6 Property Page Wizard
Reference=*\G{1B9515DF-06D7-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\TEMPMGR.DLL#VB 6 Template Manager
Reference=*\G{F8E19BF9-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\WIZMAN.DLL#VB 6 Wizard Manager
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Tela_Entrada.frm
Form=Tela_Principal.frm
Module=Modulo_Funcoes_Diversas; Modulo_Funcoes_Diversas.bas
Form=Tela_Simulacao.frm
Form=Tela_Valvula.frm
Form=Tela_Sensores.frm
Form=Tela_Ciclos.frm
Form=Tela_Vazamentos.frm
Module=Modulo_Portas; Modulo_Portas.bas
Form=Tela_TesteS.frm
Form=Tela_EncoderAngular.frm
IconForm="Tela_Principal"
Startup="Tela_Entrada"
HelpFile=""
Title="Prototival"
ExeName32="Prototival.exe"
Path32=".."
Command32=""
Name="Prototival"
HelpContextID="0"
Description="Sistema para validação de protótipo para homologação de válvulas industriais"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
